html,
body {
  background-color: rgba(255, 147, 147, 0.726);
  margin: 0;
  padding: 0;
}
.heading {
background-color: rgb(209, 0, 35);
color: white;
font-style: italic;
padding: 3rem;

}
.img-header {
  background-image: url(./images/malvestida-DMl5gG0yWWY-unsplash.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
}

.header__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: rgb(0, 0, 0);
  padding: 70px 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .header__text {
    width: 50%;
  }
}
.container {
  width: 90%;
  margin: 50px auto;
}

.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: #fff;
  margin-bottom: 50px;
  transition: 0.3s;
  box-shadow: 0 15px 50px -20px #00000044;
}

.card__header {
  text-align: center;
  padding: 50px 10px;
  background-image: url(./images/revolt-164_6wVEHfI-unsplash.jpg);
  background-position: top;
  background-size: 60%;
  height: 10%;
  color: black;
}

.card__body {
  padding: 30px 20px;
  text-align: center;
  font-size: 10px;
}

.card__body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: #ff0000;
  margin: 30px 0;
  text-decoration: none;
  border-radius: 20px;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}